# YSDK

./: .gitignore  README.md  SDK常量.md  YSDK介绍.md  YSDK接入-SDK更新.md  YSDK接入-常见问题之Android接入.md  支付接入-支付相关错误码.md  支付接入-米大师简介.md  支付接入-道具直购模式.md  游客模式接入.md
demo-mutil-activity/: gradle.properties  local.properties
demo-mutil-activity-gradle/: README.md  build.gradle
demo-mutil-activity-gradle-1.+/: gradle.properties
demo-mutil-activity-gradle-1.+/ysdkdemo/: build.gradle
demo-mutil-activity-gradle-1.+/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/appearance/: FuncSelectView.java
demo-mutil-activity-gradle-1.+/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/: ModuleManager.java  YSDKDemoApi.java
demo-mutil-activity-gradle-1.+/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/submodule/: OthersFunction.java
demo-mutil-activity-gradle-experimental/: README.md  build.gradle
demo-mutil-activity-gradle-experimental-0.2+/ysdkdemo/: build.gradle
demo-mutil-activity-gradle-experimental-0.2+/ysdkdemo/libs/: YSDK_Android_1.2.3_373.aar
demo-mutil-activity-gradle-experimental-0.2+/ysdkdemo/src/main/: AndroidManifest.xml
demo-mutil-activity-gradle-experimental-0.2+/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/: MainActivity.java
demo-mutil-activity-gradle-experimental-0.2+/ysdkdemo/src/main/jni/: com_tencent_tmgp_yybtestsdk_PlatformTest.cpp
demo-mutil-activity-gradle-experimental/ysdkdemo/: build.gradle
demo-mutil-activity-gradle-experimental/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/: PlatformTest.java
demo-mutil-activity-gradle/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/appearance/: FuncBlockView.java
demo-mutil-activity-gradle/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/submodule/: GuestModule.java
demo-mutil-activity/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/: SplashActivity.java  YSDKCallback.java
demo-mutil-activity/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/module/submodule/: PayModule.java  QQModule.java  (+1 more)
demo-mutil-activity/ysdkdemo/src/main/jni/: YSDKApi.cpp
demo-single-activity-gradle/: README.md  build.gradle
demo-single-activity-gradle-1.+/ysdkdemo/: build.gradle
demo-single-activity-gradle-1.+/ysdkdemo/src/main/java/com/tencent/tmgp/yybtestsdk/: MainActivity.java
demo-single-activity-gradle-1.+/ysdkdemo/src/main/jni/: com_tencent_tmgp_yybtestsdk_PlatformTest.cpp
demo-single-activity-gradle-experimental/: README.md  build.gradle
demo-single-activity-gradle-experimental-0.2+/: gradle.properties
demo-single-activity-gradle-experimental/ysdkdemo/: build.gradle
demo-single-activity-gradle/gradle/wrapper/: gradle-wrapper.properties
demo-single_activity/: local.properties
gist/: README.md  SHA.java
wiki/: README.md  SDK工具接口.md  SDK常量.md  YSDK接入-YSDK下载.md  YSDK接入-代码混淆.md  YSDK接入-引擎相关问题.md  YSDK接入-快速接入.md  YSDK接入-接入验证.md  YSDK接入-接入验证测试用例.md  YSDK接入-版本历史.md  YSDK接入-配置检查.md  微信、手Q接入.md  支付接入-客户端SDK接入.md  支付接入-支付相关错误码.md  支付接入-游戏币模式.md  支付接入-道具直购模式.md  支付接入-道具直购模式特别接口.md  游客模式接入.md  米大师-客户端SDK接入.md  米大师-客户端接口说明.md  米大师-游戏币模式.md  米大师-道具直购模式.md  米大师介绍.md
