apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersionApiLevel
        targetSdkVersion  rootProject.ext.targetSdkVersionApiLevel
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        applicationId = rootProject.ext.demoPackageName

        ndk {
            moduleName = "YSDKDemo"
            cFlags "-Werror"
            ldLibs "log"
            stl = "gnustl_static"
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile = file('./../debug.keystore')
        }

        create("signRelease") {
            storeFile = file('./../ysdk.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles += file( './../proguard-rules.pro')
        }
    }

    android.productFlavors {
        create("all")
    }

}

dependencies {
    compile(name:'YSDK_Android_1.1.1_235', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:18.0.+'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}